# BookStore

./: .gitignore  BookStoreApi.sln  README.md
BookStoreApi/: BookStoreApi.csproj  Program.cs  appsettings.json
BookStoreApi/Data/: AppDbContext.cs
BookStoreApi/Data/Configurations/: BookEntityTypeConfiguration.cs
BookStoreApi/Data/Migrations/: 20250606205631_Init.Designer.cs  20250606205631_Init.cs  AppDbContextModelSnapshot.cs
BookStoreApi/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareContextHelper.cs
BookStoreApi/Middleware/Exceptions/: BadRequest.cs
BookStoreApi/Models/: Book.cs  Review.cs  User.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/Slices/Books/CreateBook/: CreateBookEndpoint.cs  CreateBookRequest.cs  CreateBookValidator.cs
BookStoreApi/Slices/Books/DeleteBook/: DeleteBookEndpoint.cs
BookStoreApi/Slices/Books/GetBook/: GetBookEndpoint.cs  GetBookResponse.cs
BookStoreApi/Slices/Books/GetBooks/: GetBooksEndpoint.cs
BookStoreApi/Slices/Books/UpdateBook/: UpdateBookEndpoint.cs  UpdateBookRequest.cs  UpdateBookValidator.cs
BookStoreApi/Slices/Books/UploadCoverImage/: UploadCoverImageEndpoint.cs
BookStoreApi/Slices/Cart/AddCartItem/: AddCartItemEndpoint.cs  AddCartItemRequest.cs
BookStoreApi/Slices/Cart/ClearCart/: ClearCartEndpoint.cs
BookStoreApi/Slices/Cart/Common/: CartResponse.cs  CartResponseFactory.cs  CartSessionStore.cs
BookStoreApi/Slices/Cart/GetCart/: GetCartEndpoint.cs
BookStoreApi/Slices/Cart/RemoveCartItem/: RemoveCartItemEndpoint.cs
BookStoreApi/logs/: log20250609.txt
(+17 files in other folders)
